SUPABASE_URL=https://rhampulhqorllxbgyrsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYW1wdWxocW9ybGx4Ymd5cnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDA5NDQsImV4cCI6MjA1NjMxNjk0NH0.c5ob1JrWjbXgPpVxXgFgHjGGkPuvAwkJnriPCnMYr8Q
KAKAO_CLIENT_ID=a853f794eb3b75a55ada21b127c57055
KAKAO_CLIENT_SECRET=7JV4dL6oCEU6z3guAZuWrHaY8isquQaU
KAKAO_REFRESH_TOKEN=KRr6FYx54JYcbT34OXG2PHDFMWgxRMD7AAAAAgoqJVMAAAGVS23JhOQ1KlcE_6bt